# English Canada
Title = Multi Container DnD
Fishies = Fishies
File = File
Help = Help
Save = Save
About = About
Close = Close
HTMLDemo = JavaFX HTMLEditor Demo
Demo = JavaFX Demo
ID = ID
CommonName = Common Name
Latin = Latin
PH = PH
KH = KH
Temperature = Temperature
FishSize = Fish Size
SpeciesOrigin = Species Origin
TankSize = Tank Size
Stocking = Stocking
Diet = Diet
Line1 = Here is my photograph embedded in this email.
Line2 = I'm flying!
sqlError = SQL Error

